canvas#canvas height="500" width="500"

div.floating.floatingTools
	div.handle.progress-bar-striped
	div.content
		div#jobs
		div#output
		br
		form
			select#algorithm name="algorithm"
				option Brute Force (n!)
				option Ant Total Distance (n^2)
				option Ant Total Distance Remove Line Crosses (n^3)
				option Random Remove Line Crosses (n^2 to n^3)
				option Ant Probability (n^2)
				option Dijkstra 
				option Gravity 
			br
			br
			center
				input#submit_data type="button" value="Run Test" class="btn btn-success"
				input#submit_data type="button" value="Cancel" class="btn btn-danger"

div#floatingProgressBar
	
	div.progress style="overflow:hidden;"
		div.progress-bar.progress-bar-striped.active#progress role="progressbar"aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"  
			span#statusDone Loading Page...
