//= javascript_include_tag 'traveling_salesmen', 'data-turbolinks-track' => true
canvas#canvas height="500" width="500"
br
br
br
=image_tag "loadingscreen.png", alt:"Loading" , id:"loading", height:"100", style: "position:absolute;right:30px;top:80px; "

div.floating.floatingTools
	div.handle.progress-bar-striped.progress-bar-success
	div.content
		div#output
		br
		form
			center
				select#algorithm name="algorithm"
					option Ant Total Distance (n^2)
					option Brute Force (n!)
					option Random (n)
					option Wheel Dijkstra (n^3)
					option Fast Dijkstra (n^2)
					option Gravity (n^2)
					option value="Annealing (Dijkstra start)" Annealing (Dijkstra start) (n^2)
					option value="Annealing (Random start)"  Annealing (Random start) (n)
				br
				input#remove_overlaps type="checkbox" Remove Line Intersections (n^2)
			br
			center
				table
					tr
						td style="padding:5px;"
							input#submit_data type="button" value="Run" class="btn btn-success" 
							input#cancel_solution type="button" value="Cancel" class="btn btn-danger"
						td style="padding:5px;"
							input#remove_all_datapoints type="button" value="Clear" class="btn btn-primary"				
						td style="padding:5px;"
							input#add_random_points type="button" value="Random Points" class="btn btn-primary"
				

			

		div#jobs

div#floatingProgressBar
	div.progress style="overflow:hidden;"
		div.progress-bar.progress-bar-success.progress-bar-striped.active#progress role="progressbar"aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"  
			span#statusDone Loading Page...
