canvas height="500" width="500" id="canvas" 

div#output

form
	select id="algorithm" name="algorithm"
		option value="bf" Brute Force (n!)
	input#traveling-salesman-submit type="button" value="Run Test"
