canvas#canvas height="500" width="500"

div#jobs
	


div#output

form
	select#algorithm name="algorithm"
		option Brute Force (n!)
		option Ant Total Distance (n^2)
		option Ant Probability (n^2)
	br
	input#submit_data type="button" value="Run Test" class="btn btn-success"
