//= javascript_include_tag 'traveling_salesmen', 'data-turbolinks-track' => true
canvas#canvas height="500" width="500"

div.floating.floatingTools
	div.handle.progress-bar-striped
	div.content
		div#output
		br
		form
			center
				select#algorithm name="algorithm"
					option Ant Total Distance (n^2)
					option Brute Force (n!)
					option Random
					option Ant Probability (n^2)
					option Wheel Dijkstra (n^3)
					option Fast Dijkstra (n^2)
					option Gravity
				br
				input#remove_overlaps type="checkbox" checked="true" Remove Overlaps
			br
			center
				table
					tr
						td style="padding:5px;"
							input#submit_data type="button" value="Run" class="btn btn-success" 
							input#cancel_solution type="button" value="Cancel" class="btn btn-danger"
						td style="padding:5px;"
							input#remove_all_datapoints type="button" value="Clear" class="btn btn-warning"				
						td style="padding:5px;"
							input#add_random_points type="button" value="Random Points" class="btn btn-warning"
				

			

		div#jobs

div#floatingProgressBar
	div.progress style="overflow:hidden;"
		div.progress-bar.progress-bar-striped.active#progress role="progressbar"aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"  
			span#statusDone Loading Page...
