#homeInfo
	#message
		h1#dtitle
			| CATNIP
		br
		span#statement
			|Creating Algorithms for Traveling, Nanoparticles, and Interactive Proteins

footer.navbar.navbar-fixed-bottom style="color:#FFFFFF; font-size:10px; text-align:right; margin-right:10px; margin-bottom:-10px;"
	span style=" background-color:#444444;"
		|Image source: games.usvsth3m.com

	