= javascript_include_tag 'metallicscanvas','data-turbolinks-track' => true
br
br
br
.content.container
  .row
    .col-md-2.col-offset-2
    .col-md-8
      .text-center
        h1 Multimetallic Optimization
  .row
    .col-md-3.col-md-offset-3
      .form-group
        label Element 1
        select.form-control#element-1
          option value="Al" Aluminum (Al) 
          option value="Ni" Nickel (Ni)
          option value="Cu" Copper (Cu)
          option value="Pd" Palladium (Pd)
          option value="Ag" Silver (Ag)
          option value="Pt" Platinum (Pt)
          option value="Au" Gold (Au)
    .col-md-3
      .form-group
        label Percentage (%)
        br
        input.form-control#percentage-1 value="50" placeholder = ("--%")
  .row
    .col-md-3.col-md-offset-3
      .form-group
        label Element 2
        select.form-control#element-2
          option None
          option value="Al" Aluminum (Al) 
          option value="Ni" selected="selected" Nickel (Ni)
          option value="Cu" Copper (Cu)
          option value="Pd" Palladium (Pd)
          option value="Ag" Silver (Ag)
          option value="Pt" Platinum (Pt)
          option value="Au" Gold (Au)
    .col-md-3
      .form-group
        label Percentage (%)
        br
        input.form-control#percentage-2 value="50" placeholder = ("--%")
  .row
    .col-md-3.col-md-offset-3
      .form-group
        label Element 3
        select.form-control#element-3
          option None
          option value="Al" Aluminum (Al) 
          option value="Ni" Nickel (Ni)
          option value="Cu" Copper (Cu)
          option value="Pd" Palladium (Pd)
          option value="Ag" Silver (Ag)
          option value="Pt" Platinum (Pt)
          option value="Au" Gold (Au)
    .col-md-3
      .form-group
        label Percentage (%)
        br
        input.form-control#percentage-3 placeholder = ("--%")
  .row
    .col-md-3.col-md-offset-3
      .form-group
        label Algorithm:
        select.form-control#algorithm
          option value="MD Solver" MD Solver
          option value="Genetics" Genetics Algorithm Solver
          option Simulated Annealing
    .col-md-3
      .form-group
        label # of Atoms:
        br
        input.form-control#number-of-atoms value="8"
  .row
    .col-md-12
      center
        button#submit_data.btn.btn-default.btn-success.btn-lg style="width: 125px;" Run
        button#cancel_solution.btn.btn-default.btn-danger.btn-lg style="width: 125px;" Cancel        
        br
        br
        .progress#progbar style="overflow:hidden; width:720px;" 
          .progress-bar.progress-bar-striped.active#progress role="progressbar"aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"  
            span#statusDone Loading Page...
        br
        h3#potentialEnergy


  br

  .row
    .col-md-8.col-md-offset-2 align="center"
      #metallics-canvas width="720" height="360"
      i Click and drag the solution to rotate it
    .col-md-2
      =image_tag "Key.png", alt:"Key", src:"Key.png", width:"180", height:"360"

  br
  .row
    .col-md-8.col-md-offset-2
      #metallic-slider
        label Zoom
        br
        input#slider-goes-here data-slider-min= "0" data-slider-max= "50" data-slider-step= ".1" data-slider-value= "25"

  .row style="height:300px;"
      .col-md-12
        center
          =image_tag "loadingscreen.png", alt:"Loading" , id:"loading", height:"300", style: "position:relative;bottom:420px; "             
