= javascript_include_tag 'proteinscanvas','data-turbolinks-track' => true
br
br
br
.container
	form onsubmit="return getSolution()"
		.row
			.col-md-12
				.text-center
					h1 Protein Folding

		.row
			.col-md-1.col-md-offset-3
				| Amino Acid Chain:
			.col-md-3
				input.form-control#data type="text" placeholder="P for polar; H for hydrophobic" pattern="[PHph]*" value="PHPHPH"

			.col-md-2
				button.btn.btn-primary.btn-block#random_string type="button" height="default" width="150" Random String
		br
		.row
			.col-md-1.col-md-offset-3
				| Algorithm:
			.col-md-5
				select.form-control#algorithm
					option value="Alpha Beta 3D" Neural Network 3D
					option Slithering Snake
					option value="Alpha Beta" Neural Network
				div#output
		br
		.row
			.col-md-12
				center
					input.btn.btn-success.btn-block#submit_data type="submit" height="default" style="width:125px;" value="Run"
					button.btn.btn-danger.btn-block#cancel_solution type="button" height="default" style="width:125px;" Cancel
		br
		br
		.row
			.col-md-8.col-md-offset-2 align="center"
		        .progress#progbar style="overflow:hidden; width:720px;" 
		          .progress-bar.progress-bar-striped.active#progress role="progressbar"aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"  
		            span#statusDone Loading Page...
		        h3#current-potential-energy
				#canvas3d
				i Click and drag the solution to rotate it
	      		#metallic-slider
		        	label Zoom
		        	br
		        	input#slider-goes-here data-slider-min= "0" data-slider-max= "50" data-slider-step= ".1" data-slider-value= "25"
		br
		.row
			.col-md-6
				.text-right
					span.label.label-danger.hydroph-button Red: Hydrophobic
			.col-md-6
				.text-left
					span.label.label-success.polar-button Green: Polar
		br
		br