doctype html
html
  head
    title CATNIP
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', controller_name,'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-inverse#no-border-radius role="navigation"
      .container-fluid
        .navbar-header
          .navbar-brand
            =link_to "#{image_tag("logo.png",style: "margin-top:-10px; margin-right:10px;")} CATNIP".html_safe, root_path,style: "text-decoration: none; background:transparent;"
        ul.nav.navbar-nav
          li
            a href="tsp" TSP
          li
            a href="protein" Protein
          li
            a href="metalics" Metalics
          /li
            /a href="#" Option 2
          /li
            /a href="#" Option 3
    = yield  
