doctype html
html
  head
    title CATNIP
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', controller_name,'data-turbolinks-track' => true
    = favicon_link_tag(source='favicon.ico', options={}) 
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top#no-border-radius role="navigation"
      .container-fluid
        .navbar-header
          .navbar-brand
            =link_to "#{image_tag("websitelogo.png",style: "margin-top:-10px; margin-right:10px; height:40px;")}".html_safe, root_path,style: "text-decoration: none; background:transparent;"
        ul.nav.navbar-nav
          li class="#{'active' if params[:controller] == 'traveling_salesmen'}"
            a.navbar-options href="tsp" TSP
          li class="#{'active' if params[:controller] == 'proteins'}"
            a.navbar-options href="protein" Protein
          li class="#{'active' if params[:controller] == 'metalics'}"
            a.navbar-options href="metallics" Metallics
          /li
            /a href="#" Option 2
          /li
            /a href="#" Option 3
        ul.nav.navbar-nav.navbar-right
          li
            a.navbar-options href="about" About Project CATNIP
    = yield  

